		programa
{
	
	funcao inicio()
	{
	     inteiro A
	     inteiro B
	
		escreva("Valor A: ")
		leia(A)
		escreva("Valor B: ")
		leia(B)

		A = B
		B = A
		
		escreva("O valor ",A," é ",B )
		escreva("O valor ",B," é ",A )

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */