programa
{
	
	funcao inicio()
	{
		inteiro celsius
		inteiro Fahrenheit

	escreva("informe a temperatura: ")
	leia (celsius)

     Fahrenheit = celsius + 32

 
	escreva("a temperatura em Fahrenheit sera: ",Fahrenheit)	
	








		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */