programa
{
	
	funcao inicio()
	{
		inteiro numero1
		inteiro numero2
		inteiro soma
		inteiro divisao
		inteiro multi
		inteiro sub

		escreva("Digite o primeiro valor a ser calculado: ")
		leia(numero1)

		escreva("Digite o segundo valor a ser calculado: ")
		leia(numero2)

		soma = numero1 + numero2
		divisao = numero1 / numero2
		multi = numero1 * numero2
		sub = numero1 - numero2

		escreva(" O valor da soma é igual: ", soma)
		escreva(" O valor da divisão é igual: ", divisao)
		escreva(" O valor da subtraçao é igual: ", sub)
		escreva(" O valor da multiplicaçao é igual: ", multi)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 599; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */