programa
{
	
	funcao inicio()
	{

		inteiro numero1
		inteiro numero2
		inteiro divisao

		escreva("Digite o primeiro valor a ser dividido: ")
		leia(numero1)

		escreva("Digite o segundo valor a ser dividido: ")
		leia(numero2)

		divisao = numero1 / numero2

		escreva(" O valor da divisão é igual: ", divisao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */