programa
{
	
	funcao inicio()
	{
	real consumoMedio,distanciaPercorrida,combustivelGasto


	escreva("Digite a distância total percorrida: ")
	leia(distanciaPercorrida)

	escreva("Digite o total do combustível gasto: ")
	leia(combustivelGasto)

	consumoMedio = distanciaPercorrida / combustivelGasto

	escreva(" o consumo médio é igual: ", consumoMedio)

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 360; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */