programa
{
	/*
					== EXERCÍCIO 01 ==
		Faça um algorítimo para mostrar a soma de 2 números

	*/
	funcao inicio()
	{
	// 1° Etapa Inicar com a - Comando de Entrada de dados

	// Declarando os nomes das variáveis e os tipos de dados
	inteiro numero1
	inteiro numero2
	inteiro soma

	// Comando de saída de dados
	escreva("Digite o primeiro valor a ser somado: ")
	leia(numero1) // comando irá armazenar uma informação na variáveis

	escreva("Digite o segundo valor a ser somado: ")
	leia(numero2)

	// 2° Etapa processamento de dados
	soma = numero1 + numero2

	// 3° Etapa da saída de dados
	escreva(" O valor da soma é igual: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 641; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */