/*
* Escreva um programa que pergunta um número ao usuário, e mostra sua tabuada completa (de 1 até 10).
*/

programa
{
	funcao inicio()
	{
		inteiro n, v1, v2, v3, v4, v5, v6, v7, v8, v9, v10

		escreva("Digite número: ")
		leia(n)

		 v1=n * 1
		 v2=n * 2
		 v3=n * 3
		 v4=n * 4
		 v5=n * 5
		 v6=n * 6
		 v7=n * 7
		 v8=n * 8
		 v9=n * 9
		 v10= n * 10

		 escreva("\nVezes 1: ", v1)
		 
		 escreva("\nVezes 2: ", v2)
		 
		 escreva("\nVezes 3: ", v3)
		 
		 escreva("\nVezes 4: ", v4)
		 
		 escreva("\nVezes 5: ", v5)
		 
		 escreva("\nVezes 6: ", v6)
		 
		 escreva("\nVezes 7: ", v7)
		 
		 escreva("\nVezes 8: ", v8)
		 
		 escreva("\nVezes 9: ", v9)
		 
		 escreva("\nVezes 10: ", v10)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 703; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */